<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron">

        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="d-flex">


            <div class="col-sm-4">
                <p>
                <h3>como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>

                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Donde puedo reservar?</h3>
                <p>Elige la ciudad que mas te interesa y luego realiza la reserva con tus datos</p>

                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿como pago?</h3>
                <p>Puedes utilizar cualquier de tus tarjetas favoritas</p>

                </p>
            </div>



        </div>

        <hr>
        <div class="d-flex flex-wrap ">
            <div clas="carteles">
                <h4>Hotel Barranquilla</h4>
                <p>Hotel ubicado en el centro de barranquilla, cerca de los momumentos mas importantes
                </p>
                <button class="btn">Reservar</button>
            
            
                <h4>Hotel Bogota</h4>
                <p>Hotel ubicado en el centro de Bogota cerca de las cualidades mas importantes de la ciudad
                </p>
                <button class="btn">Reservar</button>
           
            
                <h4>Hotel Cali</h4>
                <p>Hotel ubicado en el centro de Cali en los sectores turistico mas importantes de la ciudad de la salsa
                </p>
                <button class="btn">Reservar</button>
            
            
                <h4>Hotel Pereira</h4>
                <p>Hotel ubicado en el centro de pereira, donde conocer esta hermosa ciudad
                </p>
                <button class="btn">Reservar</button>
            </div>
        </div>

    </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter- </a>
                <a href="http://www.instagram.com">Instagram </a>

            </div>
            <div class="col-sm-4">
                <adreess>

                    <h3>Barranquilla colombia</h3>
                    <p>+570000000000</p>
                    <P>contacto@hoteleria.com</P>

                </adreess>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>

            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>